<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        
        #wrapper{
            width: 200vw;
            min-height: 100vh;
            background-color: lightgreen;
    
        }

        #section1{
            width: 200vw;
            height: 400vh;
            background-color: black;
            overflow: hidden !important;
            
        }

        #heading1{
            position: absolute;

            z-index: 999;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);


        }

        #heading1>h1{
            font-size: 10vw;
            font-family: 'Kremlin Bolshevik';
            color: whitesmoke;
            opacity: 0.5;
        }

        #heading1>h1:hover{
            color: whitesmoke;
            opacity: 1;
        }


        #container{
            width: 250vw;
            height: inherit;
            background-color: black;
        
            position: absolute;
        }

        .row{
            display: flex;
            justify-content: space-around;
            margin: 3em 0;

        }

        .block{
            width: 400px;
            height: 440px;
            background-color: red;
            margin: 1em;
            filter: grayscale(2);
            opacity: 0.6;


        }
        .block:hover{
            opacity: 1;
            filter: grayscale(0);
            transform: scale(1.2);
            transition: all 0.2s ease-in-out;
        }

        .block-1{
            background-image: url("Sophie Skloss for Red Thread Journal.jpg");
            background-size: cover;
        }
        .block-2{
            background-image: url("THE CHIC DEPARTMENT.jpg");
            background-size: cover;
        
        }
        .block-3{
            background-image: url("ali-pazani-vnIo3jkhZuI-unsplash.jpg");
            background-size: cover;
        }
        .block-4{

        /*     background-image: url("mehrab.jpg"); */

            background-image: url("juno-jo-mc9PKjxxTv4-unsplash.jpg");
            background-size: cover;
            background-position: 0% 30%;
        }
        .block-5{
      /*       background-image: url("7d26ffc4-5448-441e-9545-ebbe12192890.jpg"); */
            background-image: url("wow3.jpg");
            background-position: top;
            background-size: cover;
        }
        .block-6{
            background-image: url("wow2.jpg");
            background-size: cover;
            background-position: 0% 0%;
        }
        .block-7{
/*             background-image: url("Sara Sampaio _ Vogue Thailand _ 2018 Cover _ Beauty Photoshoot.jpg"); */
background-image: url("one12.jpg");
            background-size: cover;
            background-position: left;
        }
        body::-webkit-scrollbar{
            display: none;
        }



    </style>
</head>
<body>

    <div id="wrapper">

        <div id="section1">

            

            <div id="container">
                <div id="heading1">
                    <h1>Panzoom Effect </h1>
                </div>
                <div class="row row1">
                    <div class="block block-1"></div>
                    <div class="block block-2" ></div>
                    <div  class="block block-3"></div>
                    <div class="block block-4"></div>
                    <div class="block block-5"></div>
                    <div class="block block-6"></div>
                    <div class="block block-7"></div>

                </div>
                <div class="row row2">
                    <div class="block block-1"></div>
                    <div class="block block-2" ></div>
                    <div  class="block block-3"></div>
                    <div class="block block-4"></div>
                    <div class="block block-5"></div>
                    <div class="block block-6"></div>
                    <div class="block block-7"></div>
                </div>
                <div class="row row3">
                    <div class="block block-1"></div>
                    <div class="block block-2" ></div>
                    <div  class="block block-3"></div>
                    <div class="block block-4"></div>
                    <div class="block block-5"></div>
                    <div class="block block-6"></div>
                    <div class="block block-7"></div>
                </div>
                <div class="row row4">
                    <div class="block block-1"></div>
                    <div class="block block-2" ></div>
                    <div  class="block block-3"></div>
                    <div class="block block-4"></div>
                    <div class="block block-5"></div>
                    <div class="block block-6"></div>
                    <div class="block block-7"></div>
                </div>
                <div class="row row5">
                    <div class="block block-1"></div>
                    <div class="block block-2" ></div>
                    <div  class="block block-3"></div>
                    <div class="block block-4"></div>
                    <div class="block block-5"></div>
                    <div class="block block-6"></div>
                    <div class="block block-7"></div>
                </div>

            </div><!--container-->


        </div><!--section1-->

    </div><!-- wrapper-->



    <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>
    <script>
        var element=document.getElementById("container");
        panzoom(element, {
            maxZoom: 1,
  minZoom:1

            });
    </script>
</body>
</html>